server.port=9000
server.servlet.context-path=/travel

############# mock config file ############
airport.mock.file.path = data/airports.json
flight.mock.file.path = data/flights.json
fares.mock.file.path = data/fares.json
############## Logger #####################
logging.level.org.springframework.security = INFO
logging.level.file = travelapi.log
logging.level.path = logs/
logging.level.pattern.console = '%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'   